spring.application.name=lab_task_six

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:mysql://localhost:3306/lab_task_six
spring.datasource.username=root
spring.datasource.password=14112000

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
